# values.yaml
giropopsSenhas:
  namespace: giropops-senhas  
  image: linuxtips/giropops-senhas:1.0
  replicas: 2
  port: 5000
  imagePullPolicy: Always

redis:
  namespace: giropops-senhas
  image: redis
  replicas: 1
  port: 6379
