apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: giropops-senhas

commonLabels:
  giropops: strigus

resources:
- app-deployment.yaml
- app-service.yaml
- redis-deployment.yaml
- redis-service.yaml