apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: developer
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1dUQ0NBVUVDQVFBd0ZERVNNQkFHQTFVRUF3d0paR1YyWld4dmNHVnlNSUlCSWpBTkJna3Foa2lHOXcwQgpBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF5REFyOE5scVZVN0liU3RRcFdxRmtkaFRhWGljY01MRkJuNlkrZVdnCnB4K2R2TXpGS3o1VFA2YlRJWlVlRzJ5a2lJViszUkVKdVNNYmNmV0hTR0VVVWhFbTIyMGNsV25SNjY0N3h4aFkKU2poMUR2U0RLRHhuOWRIUVkrRjhlcnpjNDBFNUJZd1VOc1k3VFFMdDg5aTZvVDdoSWRNaENHaVNsNk5qWmZaRgpUaEI0aWttUTV2bGx0ajZaYWFtcUx5SVdJcUJNeXdsK0tydjB4bmVudlIycHZ2dE9iUXRtQmNvUFNwL25Pd1gzCmJKcmViaXIwalN4N1htY0tWNy9mL0NHbE1MWEgxMW84NDJ4YVkvYWtKenVEM3NwbEUwN20yOVBkdkQwNzZpc3EKVHFHRGx6QmdRUzA5cExpdW5HODlCV1hnL050QjBWQ0ptRmtQSG83MW56K3J3UUlEQVFBQm9BQXdEUVlKS29aSQpodmNOQVFFTEJRQURnZ0VCQUVJeHE4ZEkxbWh1cStReU5FNnRvU3RBMXJmVjlGa3c5NCtUUWs3R2piSEYveVNmCnRKSlpNck5id01taWhPWmFHUzIrK0N2TWhBbjNFeHBMNEw0dHF4eDVyQUlNSk5uT2RJbDhIOHFKZlNCUXU5M3MKaE1SbjZrQTlUTXN4N1pJYVB2U3BlUVdoUXJUL0k2bDRmWElWZGtJSDh3bVdUVFc2eE9Ib1lvVDQvMndhbFg5Ugo5OEJWbDJGcklCMVVvN05VK2pNUTd0d05oTDVSNTRza1VQanVYSFNwZVdwbGE2UkhYSmcyNnNvYWR2U3dLaDJHClZEVTZhQXpMand4YXU3eDRUdjN4d0tiWUhCNWt5ZVVnNkNzemZ6QUpvbklDdUhLMmZXdklTTFVoaktHa2RsMU4KWm9HakJyUHJneXlUWXdjbkhDRGNCK3dVcVRsTmx1Ulo4NzJua1o0PQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  signerName: kubernetes.io/kube-apiserver-client # Aqui é informado que será o assinador. "Kubernetes"
  expirationSeconds: 31536000 # 1 ano em segundos
  usages:
  - client auth


